<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.zhy_9.stoexpress.view.TitleView
        android:id="@+id/indicator_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.zhy_9.stoexpress.view.TitleIndicator
        android:id="@+id/pagerindicator"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="@color/white"
        app:footerColor="@color/yellow"
        app:footerLineHeight="2dp"
        app:footerTriangleHeight="2.0dp"
        app:textColor="@color/tab_indicator_text"
        app:textSizeNormal="16sp"
        app:textSizeSelected="16sp" />

    <!-- Don't set background for ViewPager. It doesn't work because of page margin -->

    <com.zhy_9.stoexpress.view.ViewPagerCompat
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:background="@color/white" />

</LinearLayout>